#!/bin/bash
# my custom bashrc yo

#########################################################################
#  source the global definitions
#########################################################################

if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

#########################################################################
#  aliases ftw!!!
#########################################################################

if [ `uname` == "Darwin" ]; then
	# color on BSD version of bash works differently
	alias ls='ls -GF'
else
	# default to the linux/gnu way of doing things!
	alias ls='ls -F --color="always"'
fi


alias l='ls -la'
alias l.='ls -d .*'
alias ll='ls -l'
alias k='kill -9'
alias la='ls -la'
alias c='clear'
alias g='grep'
alias h='history'
alias hg='history|grep'
alias m='more'
alias p='ps auxwww'
alias pg='ps auxwww | grep'
alias vi='vim'
#alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias whois='jwhois'

# we all hate vi, so if vim is installed default to that as the vi editor
if [ -e "/usr/bin/vim" ]; then
	alias vi="vim"
fi

# if git exists, let's fix our stupid typos ;)
if [ -e "/usr/bin/git" ]; then
	alias got="git"
fi

#########################################################################
##  My OSX Specific Aliases here ##
#########################################################################

if [ `uname` == "Darwin" ]; then
	# Check for MacVim and setup alias if found
	if [ -e "/Applicatons/MacVim.app" ]; then 
	    alias vim="/Applications/MacVim.app/Contents/MacOS/Vim" 
	fi

	# Check for Sublime Text and setup alias if found
	if [ -e "/Applications/Sublime Text.app" ]; then 
	    alias subl="/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" 
	fi

	# Check for MacVim and setup the alias if found
	if [ -e "/Applications/MacVim.app" ]; then
	    alias gvim="/Applications/MacVim.app/Contents/MacOS/MacVim"
	    alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
	fi

	# Check for IntelliJ IDEA (pro version) and setup an alias for it
	if [ -e "/Applications/IntelliJ IDEA 14" ]; then
		alias idea="/Applications/IntelliJ IDEA 14.app/Contents/MacoOS/idea"
	fi
fi

########################################################################
#  let's make a custom prompt based on the terminals!!!  yay!!
########################################################################

export PS1="\[\e[0m\]\[\e[32;1m\][ \[\e[0m\]\[\e[33;40m\]\t\[\e[0m\]\[\e[32;1m\] -\[\e[0m\]\[\e[31;40m\] \u\[\e[37;40m\] @ \[\e[36;40m\]\h \[\e[32;1m\]- \[\e[0m\]\[\e[34;1m\]\w\[\e[0m\]\[\e[32;1m\] ] \[\e[0m\]\$\[\e[0m\] "

########################################################################
# Custom Pathes go here yo!
########################################################################

export PATH=$HOME/bin:$PATH

if [ -e "/Applications/Postgres.app" ]; then
	export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.3/bin
fi

# Add RVM to PATH for scripting
if [ -e "$HOME/.rvm/bin" ]; then
	export PATH="$PATH:$HOME/.rvm/bin" 
fi


########################################################################
# Helper Functions!!!!
########################################################################

# Load RVM into a shell session *as a function*
if [ -e "$HOME/.rvm/bin" ]; then
	[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" 
fi
